# spring-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pl/spring/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java
src/main/java/com/pl/spring/entity/: Event.java
src/main/java/com/pl/spring/enums/: EventType.java
src/main/java/com/pl/spring/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  loggers.xml  spring.xml
