plugins {
    id 'java'
    id 'idea'
}
//apply plugin: 'idea'
//apply plugin: 'spring-boot'

group 'com.pl.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.1.9.RELEASE'
    emailNotification = "build@master.org"
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "org.springframework.boot:spring-boot-starter-logging"
//        exclude module: "logback-classic"
//        exclude module: "log4j-over-slf4j"
//    }

    compile group: "org.springframework.boot", name: "spring-boot-starter-log4j", version: "1.3.8.RELEASE"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
}
